<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- cabeçalho -->

        <header>
            <div class="info">
                <h1>Eduarda Rodrigues</h1>
                <p>Engenharia de Software</p>
        
                <div class="contact">
                    <p class="email">Email:
                        <a href="mailto:eduardarodrigues151108@gmail.com" target="_blank">
                            eduardarodrigues151108@gmail.com
                        </a>
                    </p>
        

        <!-- CONTATOS LINKS -->

                    <p class="github">  
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.49.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.02 1.53 1.02.89 1.53 2.34 1.09 2.91.83.09-.64.35-1.09.64-1.34-2.22-.25-4.56-1.11-4.56-4.95 0-1.09.39-1.98 1.02-2.67-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.69 1.02 1.58 1.02 2.67 0 3.86-2.34 4.7-4.57 4.95.36.31.68.91.68 1.84v2.72c0 .27.18.58.69.48A10.02 10.02 0 0 0 22 12c0-5.52-4.48-10-10-10z" fill="#333"/>
                        </svg>
                        <a href="https://github.com/eduardar0" target="_blank">
                            https://github.com/eduardar0
                        </a>
                    </p>
        
                    <p class="linkedin">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM8 17H5V9h3v8zM6.5 7.5C5.67 7.5 5 6.83 5 6s.67-1.5 1.5-1.5S8 5.17 8 6s-.67 1.5-1.5 1.5zM19 17h-3v-4c0-1.1-.9-2-2-2s-2 .9-2 2v4h-3V9h3v1.2c.81-.91 2-1.2 3-1.2 2.2 0 4 1.8 4 4v4z" fill="#333"/>
                        </svg> 
                        <a href="https://www.linkedin.com/in/eduardar0" target="_blank">
                            https://www.linkedin.com/in/eduardar0
                        </a>
                    </p>
                </div>
            </div>
            <!-- IMAGEM-->

        
            <img src="assets/imagem.jpeg" alt="Foto de perfil">
        </header>

            <!--COMEÇA AS PARTES DO CORPO -->
            <!-- RESUMO-->



        <div class="metade-tela">
            <section id="resumo">
                <h2>Resumo</h2>
                <p>Sou estudante de Engenharia de Software na UnB, com experiência em desenvolvimento web e gestão de projetos. Apaixonada por tecnologia, inovação e aprendizado contínuo.</p>
            </section>

            <!-- FORMAÇãO-->

            <section id="formacao">
                <h2>Formação Acadêmica</h2>
                <p>Ensino Médio Integrado <br> <span class="instituicao">Instituto Federal de Brasília (2020-2022)</span></p><br>
                <p>Engenharia de Software <br> <span class="instituicao">Universidade de Brasília - Cursando</span></p>
            </section>

            <section id="experiencia">
                <h2>Experiência Profissional</h2>
                <p>EngNet Consultoria<br> <span class="instituicao">Atuando como trainee em projetos de engenharia de software, com foco em superar desafios e desenvolver soluções inovadoras.</span></p>
            </section>
        </div>

        <!-- HABILIDADES-->

        <div class="metade-tela">
            <section id="habilidades">
                <h2>Habilidades Técnicas</h2>
                <p>Desenvolvimento Web <br> <span class="subtexto">HTML, CSS, JavaScript básico</span></p><br>
                <p>Programação <br> <span class="subtexto">Python, C, Java</span></p><br>
                <p>Banco de Dados <br> <span class="subtexto">SQLite</span></p><br>
                <p>Arquitetura de Software <br> <span class="subtexto">MVC</span></p><br>
            </section>

            <!-- HABILIDADES POSSOAIS-->

            <section id="habilidades-pessoais">
                <h2>Habilidades Pessoais</h2>
                <p>Comunicação <br> <span class="subtexto">Habilidade para transmitir ideias de forma clara e eficaz.</span></p><br>
                <p>Gestão de Projetos <br> <span class="subtexto">Capacidade de planejar, organizar e liderar equipes para atingir objetivos.</span></p><br>
                <p>Trabalho em Equipe <br> <span class="subtexto">Experiência em projetos colaborativos</span></p><br>
                <p>Resolução de Problemas <br> <span class="subtexto">Foco em encontrar soluções eficientes</span></p>
            </section>
        </div>

        <!-- IDIOMAS-->

        <div class="metade-tela">
            <section id="idiomas">
                <h2>Idiomas</h2>
                <p>Português <br> <span class="subtexto">Fluente</span></p><br>
                <p>Inglês <br> <span class="subtexto">Avançado</span></p><br>

            </section>

            <section id="outros-cursos">
                <h2>Outros Cursos</h2>
                <p>Curso de Python 3 <br> <span class="subtexto">Udemy -2021</span></p><br>
                <p>Ingles<br> <span class="subtexto">Cil 2019-2022</span></p><br>
                <p>Robotica<br> <span class="subtexto">IFB - 2023</span></p>
            </section>

            <!-- PROJETOS + LINK-->

            <section id="projetos">
                <h2>Projetos</h2>
                <p>Gerenciador de tarefas<br> <span class="projetoss">                   <a href="https://github.com/eduardar0/projetoFinalOO" target="_blank" style="font-weight: normal;">
                    Link do repositório no GitHub
                    </a>
                </p>
            </section>
        </div>
    </div>
</body>
<!-- cabo-->
</html>
